{
    "github.copilot.chat.edits.suggestRelatedFilesForTests": false,
    "github.copilot.renameSuggestions.triggerAutomatically": false,
    "github.copilot.nextEditSuggestions.fixes": false,
    "github.copilot.nextEditSuggestions.enabled": false,
    "git.suggestSmartCommit": false,
    "emmet.showAbbreviationSuggestions": false,
    "editor.inlineSuggest.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.inlineSuggest.syntaxHighlightingEnabled": false,
    "editor.suggest.matchOnWordStartOnly": false,
    "editor.suggest.selectionMode": "never"
}